{
  "name": "adult-piano-curriculum",
  "version": "1.0.0",
  "private": true,
  "description": "A static adult beginner piano curriculum page for the first 20 lessons.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
