{
  "name": "gem-guild-board-game",
  "version": "1.0.0",
  "private": true,
  "description": "A visual gem-collecting tabletop board game with a tiny JSON-backed victory leaderboard.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
